{
    "name": "Hung1001",
    "short_name": "Hung1001",
    "icons": [
        {
            "src": "https://cdn.rawgit.com/hung1001/hms/master/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.rawgit.com/hung1001/hms/master/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
